<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MeanMenu Demo</title>
<style>
/* Basic CSS */
html {
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: aliased;
}
body {
	margin: 0;
	padding: 0;
	font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
h1 {
	font-size: 28px;
	font-weight: 100;
	text-align: center;
}
h2 {
font-size: 18px;
font-weight: 100;
text-align: center;
margin-top: 40px;
}
header nav {
	text-align: center;
	background: #efefef;
}
header nav ul {
	margin: 0;
	padding: 1em;
	list-style-type: none;
}
header nav ul li {
	display: inline;
	margin-left: 1em;
}
header nav ul li:first-child {
	margin-left: 0;
}
header nav ul li ul {
	display: none;
}
a {
	color: #f77564;
}
a:hover {
	color: #333;
}
a, a:hover {
	-o-transition: color 0.25s ease-in;
	-webkit-transition: color 0.25s ease-in;
	-moz-transition: color 0.25s ease-in;
	transition: color 0.25s ease-in;
}
section, article, header {
	display: block;
	float: left;
	width: 100%;
}
article {
	width: 96%;
	padding: 3em 2%;
}
</style>

<link rel="stylesheet" href="meanmenu.css" media="all" />

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>

<body>

<header>
	<nav>
		<ul>
			<li><a href="#">Top Level Link</a>
				<ul>
					<li><a href="#">Second Level Link</a>
						<ul>
							<li><a href="#">Third Level Link</a></li>
							<li><a href="#">Third Level Link</a></li>
							<li><a href="#">Third Level Link</a>
								<ul>
									<li><a href="#">Fourth Level Link</a></li>
									<li><a href="#">Fourth Level Link</a></li>
									<li><a href="#">Fourth Level Link with extra long name so it wraps</a>
										<ul>
											<li><a href="#">Fifth Level Link</a></li>
											<li><a href="#">Fifth Level Link</a></li>
											<li><a href="#">Fifth Level Link</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Second Level Link</a></li>
					<li><a href="#">Second Level Link</a></li>
				</ul>
			</li>
			<li><a href="#">Top Level Link</a></li>
			<li><a href="#">Top Level Link</a></li>
			<li><a href="#">Top Level Link</a></li>
		</ul>
	</nav>
</header>

<section>
	<article>
		<h1>Resize your browser to under 480 pixels</h1>
    <h2><a href="http://www.meanthemes.com/our-themes/">Check out our WordPress &amp; Ghost Themes</a></h2>
	</article>
</section>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu({
	    	meanExpandPosition: 'before',
		meanSpeed: 200,
		meanAria: true
	    });
	});
</script>
</body>
</html>
